\babel@toc {french}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Related Work}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Address parsing for one country}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Multinational address parsing}{8}{0}{2}
\beamer@sectionintoc {3}{Subword Embeddings}{12}{0}{3}
\beamer@sectionintoc {4}{Architecture}{14}{0}{4}
\beamer@sectionintoc {5}{Data}{25}{0}{5}
\beamer@sectionintoc {6}{Experiments}{32}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{51}{0}{7}
